# VariantPlugin

./: build.gradle  flavor.gradle  plugin.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/sbrf/gradle/plugins/: DefaultVariant.groovy  DefaultVariantContainer.groovy  KubernetesUtils.groovy  Variant.groovy  VariantContainer.groovy  VariantPlugin.groovy
buildSrc/src/main/groovy/ru/sbrf/gradle/plugins/tasks/: GreetingTask.groovy  UpdateKubernetesTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/develop/java/ru/sbrf/test/: Constants.java
src/main/java/ru/sbrf/test/: Main.java  SomeClass.java
