group 'ru.sbrf.test'
version '1.0-SNAPSHOT'

//apply from: 'plugin.gradle'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = "ru.sbrf.test.Main"

greeting {
    message = 'Hi from Gradle'
}

//books {
//    book1
//    book2
//    book3
//}
//
//task printBooks << {
//    books.each {
//        println it.name
//    }
//}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
