import ru.sbrf.gradle.plugins.KubernetesUtils

group 'ru.sbrf.test'
version '1.0-SNAPSHOT'

apply plugin: 'ru.sbrf.gradle.plugins.VariantPlugin'

variants {
    develop
}

repositories {
    mavenCentral()
}

task emptyTask << {
    sourceSets.all {
        println ""
        println it.name
        println "runtimeClasspath"
        it.runtimeClasspath.each {
            println it
        }
        println "---"

        println "compileClasspath"
        it.compileClasspath.each {
            println it
        }

    }

//    println 'emptyTask' + ru.sbrf.gradle.plugins.KubernetesUtils.foo()
//
//    sourceSets.all {
//        println "==================="
//
//        println it.name
//
//        println "***"
//        it.allJava.each {
//            println it
//        }
//        println "***"
//        (sourceSets.main.allJava + it.allJava).each {
//            println it
//        }
//        println "***"
//        (it.allJava - sourceSets.main.allJava).each {
//            println it
//        }
//        println "***"
//        (sourceSets.main.allJava - it.allJava).each {
//            println it
//        }
//        println "***"
//
//        it.output.each {
//            println it
//        }
//
//        println "==================="
//    }
}

configurations.all {
    println it.name
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    developCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    developTestCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}